{
  "name": "@0xmike/web-kit",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.config.remix.ts",
    "build-remix": "vite build --config vite.config.remix.ts",
    "build-components": "vite build --config vite.config.components.ts",
    "build": "tsc --p ./tsconfig-build.json && npm run build-components",
    "create-component": "tsx scripts/create-component.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --config vite.config.remix.ts",
    "publish": "npm publish --access=public",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "@storybook/addon-backgrounds": "^8.1.11",
    "classnames": "^2.5.1",
    "inquirer": "^10.2.2",
    "remix-flat-routes": "^0.6.5",
    "remix-themes": "^1.5.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@chromatic-com/storybook": "^1.5.0",
    "@remix-run/dev": "^2.12.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.4.2",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "storybook": "^8.1.10",
    "tsx": "^4.19.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
